/* You can add global styles to this file, and also import other style files */

/* a { cursor: pointer }

html {
	min-height: 100%;
	position: relative;
}

body {
	margin-bottom: 60px;
}

.footer {
	background-color: #232323;
	bottom: 0;
	height: 60px;
	line-height: 60px;
	position: absolute;
	width: 100%;
} */

